# dle-web-API

./: .gitlab-ci.yml  Dockerfile  animedle.sql  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/backendkiss/backendkiss/: BackendkissApplication.java
src/main/java/com/backendkiss/backendkiss/config/: Config.java
src/main/java/com/backendkiss/backendkiss/controllers/character/: CharacterController.java  CharacterGraphQLController.java
src/main/java/com/backendkiss/backendkiss/controllers/media/: MediaController.java  MediaGraphQLController.java
src/main/java/com/backendkiss/backendkiss/controllers/skin/: SkinController.java  SkinGraphQLController.java
src/main/java/com/backendkiss/backendkiss/controllers/user/: UserController.java  UserGraphQLController.java
src/main/java/com/backendkiss/backendkiss/entity/: Banner.java  Characters.java  Game.java  GameData.java  GameMode.java  Inventory.java  LevelBase.java  Lootable.java  Media.java  Player.java  PlayerGameData.java  PullHistory.java  ResponseBody.java  Skin.java  User.java
src/main/java/com/backendkiss/backendkiss/entity/interfaces/: OutputEntity.java
src/main/java/com/backendkiss/backendkiss/entity/type/: Loot.java  Role.java
src/main/java/com/backendkiss/backendkiss/repository/: BannerRepository.java  GameDataRepository.java  GameModeRepository.java  GameRepository.java  InventoryRepository.java  LevelBaseRepository.java  LootableRepository.java  MediaRepository.java  PlayerGameDataRepository.java  PlayerRepository.java  PullHistoryRepository.java  UserRepository.java
src/main/java/com/backendkiss/backendkiss/resolver/: BannerQueryResolver.java  CharacterQueryResolver.java  GameDataQueryResolver.java  GameModeQueryResolver.java  GameQueryResolver.java  InventoryQueryResolver.java  LevelBaseQueryResolver.java  MediaQueryResolver.java  PlayerGameDataQueryResolver.java  PlayerQueryResolver.java  PullHistoryQueryResolver.java  SkinQueryResolver.java  UserQueryResolver.java
src/main/java/com/backendkiss/backendkiss/security/: JwtUtil.java
src/main/java/com/backendkiss/backendkiss/services/: CharacterService.java  MediaService.java  PlayerService.java  SkinService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/backendkiss/backendkiss/: BannerTest.java  CharactersTest.java  ConfigTest.java  GameDataTest.java  GameModeTest.java  GameTest.java  InventoryTest.java  LevelBaseTest.java  LootTableTest.java  MediaTest.java  PlayerGameDataTest.java  PlayerTest.java  PullHistoryTest.java  SkinTest.java  UserControllerTest.java  UserServiceTest.java
